# kalexi.Monads.Either

./: .gitignore  LICENSE  README.md  appveyor.yml  kalexi.Monads.Either.sln
kalexi.Monads.Either/: kalexi.Monads.Either.csproj
kalexi.Monads.Either.Tests/: LeftEitherTests.cs  RightEitherTests.cs  kalexi.Monads.Either.Tests.csproj
kalexi.Monads.Either/Code/: Either.cs  EitherLeftState.cs  EitherRightState.cs  IEither.cs
kalexi.Monads.Either/Exceptions/: EitherException.cs
